# betterplayer

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/jhomlala/better_player/: BetterPlayer.kt  BetterPlayerPlugin.kt  ChromeCastController.kt  CustomDefaultLoadControl.kt
android/src/main/kotlin/com/jhomlala/better_player/: BetterPlayer.kt  BetterPlayerPlugin.kt  ChromeCastFactoryJava.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/pages/: event_listener_page.dart  normal_player_page.dart
example/lib/pages/custom_controls/: custom_controls_widget.dart
lib/: better_player.dart
lib/src/configuration/: better_player_event_type.dart
lib/src/controls/: better_player_controls_state.dart  better_player_cupertino_controls.dart  better_player_material_controls.dart
lib/src/core/: better_player_controller.dart
lib/src/video_player/: method_channel_video_player.dart  video_player.dart  video_player_platform_interface.dart
