group 'com.jhomlala.better_player'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.20-M1'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    dependencies {
        implementation 'com.google.android.exoplayer:exoplayer-core:2.14.1'
        implementation 'com.google.android.exoplayer:exoplayer-hls:2.14.1'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.1'
        implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.14.1'
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.1'
        implementation 'com.google.android.exoplayer:extension-mediasession:2.14.1'
        implementation 'com.google.android.exoplayer:extension-cast:2.14.1'
        implementation "android.arch.lifecycle:runtime:1.1.1"
        implementation "android.arch.lifecycle:common:1.1.1"
        implementation "android.arch.lifecycle:common-java8:1.1.1"
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation "androidx.work:work-runtime:2.5.0"
        implementation files('C:\\Users\\Usuario\\Documents\\flutter/bin/cache/artifacts/engine/android-x64/flutter.jar')
    }
}
dependencies {
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}


